# Variables de entorno

API_NASA_URL=https://api.nasa.gov/neo/rest/v1/feed?
API_NASA_KEY=c50CVxpAev2KP5F4GOnAVrCSHvQCgx0bA0tg1xwq
DB_USER=2024_juan_franco_torrez
DB_PASSWORD=L9&!2^Q$x4R
DB_HOST=redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com
DB_PORT=5439
DB_NAME=pda